# BookStore--Spring-Boot

./: README.md  pom.xml
config/: application-dev.yml
src/main/java/com/vishnugan/bookstore/: StarterApp.java
src/main/java/com/vishnugan/bookstore/common/: APIResponse.java  BadRequestException.java  Error.java  GlobalExceptionHandler.java
src/main/java/com/vishnugan/bookstore/contoller/: BookController.java  HelloController.java
src/main/java/com/vishnugan/bookstore/data/: BookData.java
src/main/java/com/vishnugan/bookstore/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/vishnugan/bookstore/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/com/vishnugan/bookstore/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
src/main/java/com/vishnugan/bookstore/service/: BookService.java
src/main/java/com/vishnugan/bookstore/validator/: BookValidator.java
